// Импортируем Router из express для создания модульных обработчиков маршрутов
const { Router } = require('express');
// Создаем экземпляр роутера
const router = Router();

// Маршрут для отображения главной страницы
router.get('/', (req, res) => {
    // Рендерим страницу 'index'
    res.render('index', {
        title: 'Главная страница', // Заголовок страницы
        isHome: true // Флаг для выделения активной ссылки в навигации
    });
});

// Экспортируем роутер для использования в основном файле приложения
module.exports = router;
